<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ activity_edit_tweet.xml
  ~
  ~ 28/02/18 5:52 PM
  ~
  ~ Copyright @ 2018 Team X CMPUT 301, University of Alberta, All Rights Reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.ualberta.cs.lonelytwitter.EditTweetActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="" />
</RelativeLayout>
